.prodcuts {
    .book-cover {
        width: 100%;
        height: auto;
    }

    .filters {
        margin-bottom: 15px;
        width: 100%;

        .col-sm-9 {
            padding-left: 0;
        }
    }
}
